# personalizationV2

./: .project  pom.xml
kubeconfig/: pervertxdocker-rc.yaml  pervertxdocker-service.yaml  pervertxdocker.yaml  retry.sh
src/com/iot/personalization/vertx/: SimpleRestHandler.java
src/main/java/com/iot/personalization/vertx/: SimpleRestHandler.java
src/main/resources/: cluster.xml  vertx-default-jul-logging.properties
